<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SubPackage Structure" version="4">
  <OBJECT>
    <ID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="1ecae215-4364-4078-8f50-28483d1952a0"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="dc2bf0ef-a1a4-47ee-828c-13d0dd413e84"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SubPackage Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>