\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Struttura corretta della grammatica}{2}{section.2}}
\newlabel{struttura}{{2.}{2}{Struttura corretta della grammatica}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corrispondenza tra caratteri della grammatica e blocchi di definizione delle regole}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Errori lessicali}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errori sintattici}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Errori semantici}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio di struttura corretta della grammatica}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di struttura corretta della grammatica}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Requisiti di sistema}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Manuale di utilizzo}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selezione grammatica da analizzare}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina iniziale}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finestra per la selezione del file}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esempio grammatica LR(1)}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finestra con messaggio grammatica LR(1)}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esempio grammatica non LR(1)}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finestra con messaggio grammatica non LR(1)}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esempio grammatica con errori}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finestra con messaggio grammatica errata}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finestra con messaggio grammatica LR(1), ma errata}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generazione e salvataggio del grafo}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finestra di salvataggio immagine grafo}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo di una grammatica LR(1)}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo di una grammatica non LR(1)}}{8}{figure.10}}
