<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="myPackage" version="4">
  <OBJECT>
    <ID name="myPackage" mc="Standard.Package" uid="8ac3bd57-1440-4c32-9cc3-72816dce4af4"/>
    <PID name="uml v1" mc="Standard.Package" uid="d167e3e7-120c-4643-9466-07d1950e0ae4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[myPackage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Param" mc="Standard.Class" uid="19324fdc-9813-4618-9041-b97e12734996"/>
        <COMPID name="Variable" mc="Standard.Class" uid="a2da2ece-6930-406d-bd01-e4fe06d232a1"/>
        <COMPID name="Environment" mc="Standard.Class" uid="ee3116c8-5ca0-4409-a940-9a42fa392452"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>