\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1.}Prefazione}{2}
\contentsline {subsection}{\numberline {1.1}Version History}{2}
\contentsline {subsection}{\numberline {1.2}Sommario modifiche}{2}
\contentsline {section}{\numberline {2.}Introduzione}{3}
\contentsline {subsection}{\numberline {2.1}Definizioni e glossario}{3}
\contentsline {subsection}{\numberline {2.2}Scopo}{3}
\contentsline {section}{\numberline {3.}Requisiti funzionali}{4}
\contentsline {subsection}{\numberline {3.1}Struttura corretta della grammatica}{4}
\contentsline {subsection}{\numberline {3.2}Errori lessicali}{4}
\contentsline {subsection}{\numberline {3.3}Errori sintattici}{5}
\contentsline {subsection}{\numberline {3.4}Errori semantici}{5}
\contentsline {section}{\numberline {4.}Casi d'uso}{6}
\contentsline {subsection}{\numberline {4.1}UC1 - Analisi di una grammatica}{6}
\contentsline {section}{\numberline {5.}Struttura del programma}{7}
\contentsline {section}{\numberline {6.}Programma di testing}{8}
\contentsline {section}{\numberline {7.}Strumenti utilizzati}{9}
\contentsline {subsection}{\numberline {7.1}Controllo di versione}{9}
\contentsline {subsection}{\numberline {7.2}Strumenti di sviluppo}{9}
\contentsline {subsection}{\numberline {7.3}Strumenti di testing}{9}
