\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1.}Prefazione}{2}
\contentsline {subsection}{\numberline {1.1}Version History}{2}
\contentsline {subsection}{\numberline {1.2}Sommario modifiche}{2}
\contentsline {section}{\numberline {2.}Introduzione}{3}
\contentsline {subsection}{\numberline {2.1}Definizioni e glossario}{3}
\contentsline {subsection}{\numberline {2.2}Scopo}{3}
\contentsline {section}{\numberline {3.}Requisiti funzionali}{4}
\contentsline {subsection}{\numberline {3.1}Struttura corretta della grammatica}{4}
\contentsline {subsection}{\numberline {3.2}Errori lessicali}{4}
\contentsline {subsection}{\numberline {3.3}Errori sintattici}{5}
\contentsline {subsection}{\numberline {3.4}Errori semantici}{5}
