\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1.}Prefazione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Version History}{2}{subsection.1.1}
\contentsline {section}{\numberline {2.}Descrizione del prodotto software}{3}{section.2}
\contentsline {section}{\numberline {3.}Funzionalit\IeC {\`a} oggetto di test}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Elenco delle funzionalit\IeC {\`a} oggetto di test}{4}{subsection.3.1}
\contentsline {section}{\numberline {4.}Esiti dei test}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Esiti e copertura dei test di unit\IeC {\`a}}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Esiti dei test per la classe Stato}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Esiti dei test per la classe RegolaDiProduzione}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Esiti dei test per la classe NonTerminale}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Esiti dei test per la classe Solver}{8}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Esiti dei test per la classe Terminale}{8}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Esiti e copertura dei test di sistema}{9}{subsection.4.2}
