\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Prefazione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version History}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Descrizione del prodotto software}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Funzionalit\IeC {\`a} oggetto di test}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elenco delle funzionalit\IeC {\`a} oggetto di test}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Esiti dei test}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esiti e copertura dei test di unit\IeC {\`a}}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Copertura dei test per il package solver}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Esiti dei test per la classe Stato}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esiti dei test della classe Stato}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Esiti dei test per la classe RegolaDiProduzione}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esiti dei test della classe RegolaDiProduzione}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Esiti dei test per la classe NonTerminale}{7}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esiti dei test della classe NonTerminale}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Esiti dei test per la classe Solver}{8}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esiti dei test della classe Solver}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Esiti dei test per la classe Terminale}{8}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esiti dei test della classe Terminale}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esiti e copertura dei test di sistema}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Copertura del codice relativa ai test di sistema}}{9}{figure.7}}
