<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="solver" version="4">
  <OBJECT>
    <ID name="solver" mc="Standard.Package" uid="f85ab7c7-9c58-4638-8936-70649116e1e2"/>
    <PID name="uml" mc="Standard.Package" uid="69ccc457-a972-4351-a956-864a6bf874ff"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[solver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RegolaDiProduzione" mc="Standard.Class" uid="8d9ee59f-3262-48b5-8479-fcac19aed8df"/>
        <COMPID name="Risultati" mc="Standard.Class" uid="bbf1b672-bb51-4d2a-8ece-39705f77512a"/>
        <COMPID name="Carattere" mc="Standard.Class" uid="316d036f-8e26-4902-bc85-8d2142032135"/>
        <COMPID name="NonTerminale" mc="Standard.Class" uid="219c85d3-7bcf-4941-ae09-c5e4c269a51e"/>
        <COMPID name="Transizione" mc="Standard.Class" uid="020afa71-8772-436b-9fb0-c176412c8a84"/>
        <COMPID name="ErroreSemantico" mc="Standard.Class" uid="037b90cc-1a93-45ef-a2f0-2f02b619579b"/>
        <COMPID name="Terminale" mc="Standard.Class" uid="37b0e4a3-d4e7-471a-a749-8e7ec7269168"/>
        <COMPID name="Stato" mc="Standard.Class" uid="d15d3d4c-3bfb-4f91-98c7-9aadd97bdc73"/>
        <COMPID name="Solver" mc="Standard.Class" uid="57b9ded1-d1a5-4c7e-ae65-9c731dbb4c12"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>