<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="java" version="4">
  <OBJECT>
    <ID name="java" mc="Standard.Package" uid="fe7c5efd-f0cd-4673-9efb-7611fd315c69"/>
    <PID name="uml" mc="Standard.Package" uid="69ccc457-a972-4351-a956-864a6bf874ff"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="lang" mc="Standard.Package" uid="7931ab20-dcb8-4192-9ba8-e751104c2c8b"/>
        <COMPID name="util" mc="Standard.Package" uid="416e5f44-54a9-4375-85b4-c2cde7962926"/>
        <COMPID name="awt" mc="Standard.Package" uid="a09e252b-e7b4-4202-ad15-26c50626026f"/>
        <COMPID name="nio" mc="Standard.Package" uid="b71e1f46-f4ab-40e2-a9a3-78050c96032a"/>
        <COMPID name="io" mc="Standard.Package" uid="22381e9b-8b36-49f9-93ce-2ec3948afb10"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="15878de8-ddc0-4161-9a0a-2e6e50ff134d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>