\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Prefazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sommario modifiche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni e glossario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scopo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Requisiti funzionali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura corretta della grammatica}{4}}
\newlabel{struttura}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corrispondenza tra caratteri della grammatica e blocchi di definizione delle regole}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Errori lessicali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Errori sintattici}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Errori semantici}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Casi d'uso}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UC1 - Analisi di una grammatica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Struttura del programma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Programma di testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Strumenti utilizzati}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controllo di versione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strumenti di sviluppo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Strumenti di testing}{9}}
