<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="4">
  <OBJECT>
    <ID name="Dependency" mc="Infrastructure.DiagramSet" uid="e7dd0c49-ab42-4b7d-9e38-ffef799297fb"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="dc2bf0ef-a1a4-47ee-828c-13d0dd413e84"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>