\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1.}Introduzione}{2}
\contentsline {section}{\numberline {2.}Struttura corretta della grammatica}{2}
\contentsline {subsection}{\numberline {2.1}Errori lessicali}{2}
\contentsline {subsection}{\numberline {2.2}Errori sintattici}{2}
\contentsline {subsection}{\numberline {2.3}Errori semantici}{2}
\contentsline {subsection}{\numberline {2.4}Esempio di struttura corretta della grammatica}{3}
\contentsline {section}{\numberline {3.}Requisiti di sistema}{3}
\contentsline {section}{\numberline {4.}Manuale di utilizzo}{4}
\contentsline {subsection}{\numberline {4.1}Selezione grammatica da analizzare}{4}
\contentsline {subsection}{\numberline {4.2}Esempio grammatica LR(1)}{5}
\contentsline {subsection}{\numberline {4.3}Esempio grammatica non LR(1)}{5}
\contentsline {subsection}{\numberline {4.4}Esempio grammatica con errori}{5}
\contentsline {subsection}{\numberline {4.5}Generazione e salvataggio del grafo}{5}
