\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Struttura corretta della grammatica}{2}}
\newlabel{struttura}{{2.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corrispondenza tra caratteri della grammatica e blocchi di definizione delle regole}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Errori lessicali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errori sintattici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Errori semantici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempio di struttura corretta della grammatica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di struttura corretta della grammatica}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Requisiti di sistema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Manuale di utilizzo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selezione grammatica da analizzare}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina iniziale}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finestra per la selezione del file}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esempio grammatica LR(1)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esempio grammatica non LR(1)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esempio grammatica con errori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generazione e salvataggio del grafo}{5}}
