\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Prefazione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version History}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sommario modifiche}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Introduzione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni e glossario}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scopo}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toolchain}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Iterazione 0}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti funzionali}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struttura corretta della grammatica}{6}{subsubsection.3.1.1}}
\newlabel{struttura}{{3.1.1}{6}{Struttura corretta della grammatica}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corrispondenza tra caratteri della grammatica e blocchi di definizione delle regole}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Errori lessicali}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Errori sintattici}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Errori semantici}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casi d'uso}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Use Case Diagram dell'iterazione 0}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UC1 - Analisi di una grammatica}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struttura del programma}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scelta architetturale}{9}{subsubsection.3.3.1}}
\newlabel{bozzaArc}{{3.3.1}{9}{Scelta architetturale}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bozza dell'architettura}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programma di testing}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Iterazione 1}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Architetturale}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Class diagram}{11}{subsubsection.4.1.1}}
\newlabel{RF1}{12}
\newlabel{rifUMLV1}{{4.1.1}{12}{Class diagram}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class Diagram delle funzionalit\IeC {\`a} dell'applicazione nell'iterazione 1}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descrizione del prodotto software}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Funzionalit\IeC {\`a} oggetto di test}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.1}Elenco delle funzionalit\IeC {\`a} oggetto di test}{14}{subsubsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esiti dei test}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Esiti e copertura dei test di unit\IeC {\`a}}{16}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copertura dei test per il package solver}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.1}Esiti dei test per la classe Stato}{16}{subsubsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esiti dei test della classe Stato}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.2}Esiti dei test per la classe RegolaDiProduzione}{17}{subsubsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esiti dei test della classe RegolaDiProduzione}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.3}Esiti dei test per la classe NonTerminale}{17}{subsubsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esiti dei test della classe NonTerminale}}{17}{figure.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.4}Esiti dei test per la classe Solver}{18}{subsubsubsection.4.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esiti dei test della classe Solver}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.5}Esiti dei test per la classe Terminale}{18}{subsubsubsection.4.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esiti dei test della classe Terminale}}{18}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Esiti e copertura dei test di sistema}{19}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Copertura del codice relativa ai test di sistema}}{19}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Iterazione 2}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Architetturale}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bozza dell'architettura nella seconda iterazione}}{20}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Librerie utilizzate}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class Diagram}{21}{subsubsection.5.1.2}}
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML Class Diagram delle funzionalit\IeC {\`a} dell'applicazione nell'iterazione 2}}{22}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Casi d'uso}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML Use Case Diagram dell'iterazione 2}}{23}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}UC1 - Analisi di una grammatica}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}UC2 - Visualizzazione della grammatica analizzata}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Descrizione del prodotto software}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Funzionalit\IeC {\`a} oggetto di test}{26}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.1}Elenco delle funzionalit\IeC {\`a} oggetto di test}{26}{subsubsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esiti dei test}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Esiti e copertura dei test di unit\IeC {\`a}}{28}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Copertura dei test per il package solver}}{28}{figure.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.1}Esiti dei test per la classe Stato}{28}{subsubsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esiti dei test della classe Stato}}{28}{figure.15}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.2}Esiti dei test per la classe RegolaDiProduzione}{29}{subsubsubsection.5.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esiti dei test della classe RegolaDiProduzione}}{29}{figure.16}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.3}Esiti dei test per la classe NonTerminale}{29}{subsubsubsection.5.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esiti dei test della classe NonTerminale}}{29}{figure.17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.4}Esiti dei test per la classe Solver}{30}{subsubsubsection.5.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esiti dei test della classe Solver}}{30}{figure.18}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.5}Esiti dei test per la classe Terminale}{30}{subsubsubsection.5.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esiti dei test della classe Terminale}}{30}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Esiti e copertura dei test di sistema}{31}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Copertura del codice relativa al test di sistema}}{31}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Strutture dati e algoritmi}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminale}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dati}{32}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Operazioni}{32}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NonTerminale}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dati}{32}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Operazioni}{33}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Algoritmi}{33}{subsubsection.6.2.3}}
\newlabel{COSTOINIZI}{{6.2.3}{33}{Algoritmi}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RegolaDiProduzione}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dati}{33}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Operazioni}{34}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stato}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Dati}{34}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Operazioni}{35}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Algoritmi}{35}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.4.3.1}aggiungiCore}{36}{subsubsubsection.6.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces aggiungiCore($rdp$: regola di produzione passata)}}{36}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.4.3.2}espandiStato}{39}{subsubsubsection.6.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces espandiStato($listaStati$: lista degli stati gi\IeC {\`a} creati, $listaTransizioni$: lista delle transizioni gi\IeC {\`a} create)}}{39}{algorithm.2}}
\newlabel{espandiStato}{{2}{39}{espandiStato}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.4.3.3}aggiungiCompletamento}{43}{subsubsubsection.6.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Sviluppi futuri}{44}{section.7}}
