<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="io" version="4">
  <OBJECT>
    <ID name="io" mc="Standard.Package" uid="23b782c7-1e3d-4a3c-89a9-d2ac76378f8f"/>
    <PID name="java" mc="Standard.Package" uid="c98f2d83-699e-4000-9d2b-9375a3726c0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[io]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FileReader" mc="Standard.Class" uid="91cc8c1a-2301-43c8-bbe6-4950ee780f56"/>
        <COMPID name="FileNotFoundException" mc="Standard.Class" uid="ef617dec-1b40-456e-b262-d5af5fd619b6"/>
        <COMPID name="File" mc="Standard.Class" uid="b6c01e0b-71ec-4b9a-8481-e55a1f5758fd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c094aab0-674b-4a99-8a55-7df3ded19e43"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>